# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-06 17:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_avatar', models.ImageField(blank=True, upload_to='avatar/%Y/%m/%d/', verbose_name='Зображення користувача')),
                ('user_birth_date', models.DateField(blank=True, null=True)),
                ('user_phone', models.CharField(blank=True, max_length=140, null=True)),
                ('user_country', models.CharField(blank=True, default='', max_length=100)),
                ('user_city', models.CharField(blank=True, default='', max_length=100)),
                ('user_home_address', models.CharField(blank=True, default='', max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user'],
                'verbose_name_plural': 'Профілі',
                'verbose_name': 'Профіль',
            },
        ),
    ]
