# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-27 15:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20180327_1758'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='catalog',
            options={'ordering': ['name'], 'verbose_name': 'Каталог', 'verbose_name_plural': 'Каталоги'},
        ),
    ]
