# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-02 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20180402_0130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100)),
                ('image_item', models.ImageField(blank=True, upload_to='products/%Y/%m/%d/', verbose_name='Зображення товара')),
                ('caption', models.CharField(blank=True, max_length=250)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Додана')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Оновлена')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='shop.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Зображення',
                'ordering': ['title'],
                'verbose_name_plural': 'Зображення',
            },
        ),
    ]
