# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-02 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20180602_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='tag_status',
            field=models.CharField(blank=True, choices=[('new', 'Новий'), ('hot', 'Гарячі пропозиції'), ('sale', 'Розпродаж')], default='new', max_length=10),
        ),
    ]
