# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-03 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_product_tag_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalog',
            name='icon',
            field=models.CharField(blank=True, default='fa-clone', max_length=200, verbose_name='Іконка Каталогу'),
        ),
    ]
