# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-12 14:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0012_catalog_icon'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_comment', models.TextField(verbose_name='Коментар')),
                ('verificated', models.BooleanField(default=False, verbose_name='Активний')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Створений')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='shop.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name_plural': 'Коментарі',
                'verbose_name': 'Коментар',
                'ordering': ['-created'],
            },
        ),
    ]
