# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-18 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0014_comment_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='image',
            field=models.ImageField(blank=True, upload_to='brands/%Y/%m/%d/', verbose_name='Зображення Бренду'),
        ),
    ]
