# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-20 00:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0015_brand_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Poster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Назва афіши')),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('image', models.ImageField(blank=True, upload_to='poster/%Y/%m/%d/', verbose_name='Зображення афіши')),
                ('poster_title1', models.CharField(blank=True, db_index=True, max_length=200, verbose_name='Заголовок афіши1')),
                ('poster_title2', models.CharField(blank=True, db_index=True, max_length=200, verbose_name='Заголовок афіши2')),
                ('poster_context1', models.TextField(blank=True, verbose_name='Опис афіши1')),
                ('poster_context2', models.TextField(blank=True, verbose_name='Опис афіши2')),
                ('poster_start_date', models.DateTimeField(blank=True, verbose_name='Дата початку дії афіши')),
                ('poster_end_date', models.DateTimeField(blank=True, verbose_name='Дата кінця дії афіши')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Створена')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлена')),
                ('active', models.BooleanField(verbose_name='Активний')),
            ],
            options={
                'verbose_name': 'Афіша',
                'ordering': ['-created'],
                'verbose_name_plural': 'Афіши',
            },
        ),
    ]
