# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-20 17:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0016_poster'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='poster',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='shop.Poster', verbose_name='Афіша'),
        ),
    ]
